{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning backend development with node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JibranAdvany/natours_fullstack.git"
  },
  "author": "Jibran Advani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JibranAdvany/natours_fullstack/issues"
  },
  "homepage": "https://github.com/JibranAdvany/natours_fullstack#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
